/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1rest: td1rest {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1REST";
            #binding-cells = <0>;
            bindings = <&trans>, <&sys_reset>;
        };

        td1bootloader: td1bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1BOOTLOADER";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };

        td4layer4: td4layer4 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD4LAYER4";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "hold-preferred";
        };

        clearBT: clearBT {
            compatible = "zmk,behavior-tap-dance";
            label = "CLEARBT";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR_ALL>;
        };
    };

    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "SCREENSHOT";
        };

        next_tmux: next_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N>;
            label = "NEXT_TMUX";
        };

        prev_tmux: prev_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp P>;
            label = "PREV_TMUX";
        };

        sessions_tmux: sessions_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp S>;
            label = "SESSIONS_TMUX";
        };

        windows_tmux: windows_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp W>;
            label = "WINDOWS_TMUX";
        };

        createwin_tmux: createwin_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp C>;
            label = "CREATEWIN_TMUX";
        };

        detach_tmux: detach_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp D>;
            label = "DETACH_TMUX";
        };
    };

    combos {
        compatible = "zmk,combos";

        mouser {
            bindings = <&kp RA(SPACE)>;
            key-positions = <36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 4 TAB  &kp Q    &kp W  &kp E  &kp R         &lt 5 T        &kp Y        &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &lt 6 A  &kp S  &kp D  &kp F         &kp G          &kp H        &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&td0       &kp Z    &kp X  &kp C  &kp V         &lt 7 B        &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                           &mo 1  &kp LEFT_GUI  &lt 3 SPACE    &lt 2 ENTER  &kp RIGHT_ALT  &mo 3
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1          &kp N2          &kp N3        &kp N4           &kp N5             &kp N6            &kp N7             &kp N8        &kp N9           &kp N0         &kp LG(BSPC)
&trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp PIPE           &msc SCRL_LEFT    &msc SCRL_DOWN     &msc SCRL_UP  &msc SCRL_RIGHT  &kp SEMICOLON  &kp BACKSLASH
&trans     &kp EQUAL       &kp MINUS       &kp PLUS      &kp LEFT_BRACE   &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDER     &kp ASTERISK     &kp SLASH      &kp APOS
                                           &trans        &trans           &trans             &mkp LCLK         &mkp MCLK          &mkp RCLK
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL          &kp AT             &kp HASH   &kp DLLR        &kp PRCNT          &kp CARET     &kp AMPS       &kp ASTRK     &kp LPAR       &kp RPAR       &kp BSPC
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none      &none           &none              &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT      &kp PAGE_UP    &kp HOME
&trans  &kp EQUAL         &kp MINUS          &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LA(LEFT)  &kp LA(RIGHT)  &kp LG(LEFT)  &kp LG(RIGHT)  &kp PAGE_DOWN  &kp END
                                             &kp COLON  &trans          &kp PIPE           &trans        &trans         &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp GRAVE  &kp F1  &kp F2             &kp F3                &kp F4                         &kp F5              &kp F6                     &kp F7                   &kp F8           &kp F9  &kp F10  &kp F11
&mkp MB1   &none   &none              &none                 &td1rest                       &td1bootloader      &td1bootloader             &td1rest                 &none            &none   &none    &kp PIPE
&none      &none   &kp K_VOLUME_DOWN  &kp K_VOLUME_DOWN     &kp K_VOLUME_DOWN2             &kp K_VOLUME_UP2    &kp LA(LS(C_VOLUME_DOWN))  &kp LA(LS(C_VOLUME_UP))  &none            &none   &none    &kp F12
                                      &kp C_BRIGHTNESS_DEC  &mt LEFT_GUI C_BRIGHTNESS_INC  &trans              &trans                     &kp C_VOLUME_DOWN        &kp C_VOLUME_UP
            >;
        };

        layer_4 {
            bindings = <
&trans                &kp LC(C)  &kp LC(Z)  &kp LA(LG(F5))  &none           &none                       &kp K_PLAY_PAUSE                   &kp K_FORWARD                   &kp K_BACK       &kp C_RANDOM_PLAY  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR
&kp C_BRIGHTNESS_INC  &trans     &trans     &trans          &trans          &trans                      &rgb_ug RGB_COLOR_HSB(121,100,50)  &rgb_ug RGB_COLOR_HSB(0,96,48)  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
&kp C_BRIGHTNESS_DEC  &trans     &kp LG(X)  &kp LG(C)       &kp LG(V)       &trans                      &kp C_VOLUME_DOWN                  &kp C_VOLUME_UP                 &kp K_MUTE       &none              &kp K_STOP       &rgb_ug RGB_TOG
                                            &msc SCRL_UP    &msc SCRL_DOWN  &kp LS(LG(LC(NUMBER_4)))    &trans                             &out OUT_BLE                    &out OUT_USB
            >;
        };

        layer_5 {
            bindings = <
&createwin_tmux  &sessions_tmux  &windows_tmux  &prev_tmux  &next_tmux  &trans       &kp ENTER       &kp BACKSPACE   &kp LG(BACKSPACE)  &trans           &trans  &trans
&none            &none           &none          &none       &none       &none        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP       &mmv MOVE_RIGHT  &trans  &trans
&trans           &trans          &trans         &trans      &trans      &trans       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP       &msc SCRL_RIGHT  &trans  &trans
                                                &mkp MCLK   &mkp RCLK   &mkp LCLK    &mkp MB4        &mkp MB5        &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &windows_tmux   &trans           &trans      &trans             &trans      &trans  &trans  &trans  &prev_tmux  &trans
&trans  &trans  &sessions_tmux  &detach_tmux     &trans      &trans             &trans      &trans  &trans  &trans  &trans      &trans
&trans  &trans  &trans          &createwin_tmux  &trans      &trans             &next_tmux  &trans  &trans  &trans  &trans      &trans
                                &prev_tmux       &next_tmux  &createwin_tmux    &trans      &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans    &trans      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&clearBT  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
